label.copyright=To get support, please call us: \nHanoi: 046.281.4275 or TP.HCM: 086.287.1228 or email to support@metadata.vn.
label.copyright.enterprise=To get support, please call us: \nHanoi: 046.281.4275 or TP.HCM: 086.287.1228 or email to support@metadata.vn.
