label.header=Metadata.vn Add-ons RSS Feed
label.configure=Configure
label.noItems=No news items
label.loading=Loading items - please wait...
title.error.bad_data=RSS feed can't be read
title.error.unavailable=RSS feed is not available
title.error.unsupported=RSS feed format is not supported

dashlet.help=This dashlet shows the latest news from Metadata.vn Add-ons. Click the edit icon on the dashlet to configure the feed.

label.body=Find, rate, and contribute Metadata.vn add-ons and extensions.
label.addonsLink=http://addons.alfresco.com
label.addonsText=Visit the Metadata.vn Add-ons Home Page